html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller-Bold') url(../css/fonts/MullerBold.woff) format(woff),
    url(../css/fonts/MullerBold.woff2) format(woff2);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller-Light') url(../css/fonts/MullerLight.woff) format(woff),
    url(../css/fonts/MullerLight.woff2) format(woff2);
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller-Medium') url(../css/fonts/MullerMedium.woff) format(woff),
    url(../css/fonts/MullerMedium.woff2) format(woff2);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muller';
  src: local('Muller-Regular') url(../css/fonts/MullerRegular.woff) format(woff),
    url(../css/fonts/MullerRegular.woff2) format(woff2);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

body {
  min-width: 1170px;
  font-family: 'Muller', sans-serif;
  background-color: #F1F1F1;
}

:root {
  --regular-color: #c93;
  --active-color: #A47312;
  --light-color: #F0BF5F;
  --white-color: #fff;
  --black-color: #000;
  --grey-color: #666;
  --light-grey: #999;
  --border-color: #c4c4c4;
  --dark-grey: #333;
}

.flex {
  display: flex;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}


.section-title {
  margin: 0;
  font-weight: 400;
  font-size: 40px;
  line-height: 1;
  color: var(--dark-grey);
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.header {
  padding-top: 30px;
  margin-bottom: 70px;
}

.top-header {
  align-items: center;
  margin-bottom: 30px;
}

.header-link {
  position: relative;
  transition: color 0.3s ease-in-out;
  outline: none;
}

.header-link::after {
  content: "";
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  outline: 1px solid var(--regular-color);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.header-link:focus:after {
  opacity: 1;
}

.header-link:focus {
  color: var(--regular-color);
}

.header-link:hover {
  color: var(--regular-color);
}

.header-link:active {
  color: var(--active-color);
}

.header-btn-call {
  min-width: 178px;
  height: 42px;
}

.header-logo {
  margin-right: 40px;
  overflow: hidden;
  border-radius: 15px;
}

.contacts-number {
  position: relative;
  font-weight: 500;
  font-size: 20px;
  color: var(--grey-color);
  line-height: 1;
  transition: color 0.3s ease-in-out;
}

.contacts-number::after {
  content: "";
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  z-index: 1;
  outline: 1px solid var(--regular-color);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.contacts-number:focus {
  color: var(--regular-color);
  outline: none;
}

.contacts-number:focus::after {
  opacity: 1;
}

.contacts-number:hover {
  color: var(--regular-color);
}

.contacts-number:active {
  color: var(--active-color);
}

.personal-account {
  position: relative;
  display: flex;
  margin-left: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: var(--regular-color);
  align-items: center;
  transition: color 0.3s ease-in-out;
  outline: none;
}

.personal-account svg {
  fill: var(--regular-color);
  transition: fill 0.3s ease-in-out
}

.personal-account::after {
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  right: -3px;
  left: -3px;
  z-index: 1;
  outline: 1px solid var(--regular-color);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.personal-account:focus {
  outline: none;
}

.personal-account:focus::after {
  opacity: 1;
}

.personal-account:hover {
  color: var(--light-color);
}

.personal-account:hover svg {
  fill: var(--light-color);
}

.personal-account:active {
  color: var(--active-color);
}

.header-arrow {
  margin-right: 5px;
}

.bottom-header {
  width: 1170px;
  padding: 14px 45px;
  align-items: center;
  background-color: var(--white-color);
  border-radius: 15px;
}

.header-list-item {
  font-weight: 400;
  font-size: 16px;
  color: var(--grey-color);
}

.header-list-item:not(:last-child) {
  margin-right: 45px;
}

.header-list {
  margin-right: auto;
}

.header-nav {
  align-items: center;
}

.btn {
  padding: 13px 20px;
  border: 1px solid var(--regular-color);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  color: var(--regular-color);
  background-color: var(--white-color);
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn:focus {
  background-color: var(--regular-color);
  outline: none;
  color: var(--white-color);
}

.btn:hover {
  background-color: var(--regular-color);
  color: var(--white-color);
}

.btn:active {
  background-color: var(--active-color);
  color: var(--white-color);
}

.header-btn {
  min-width: 107px;
  height: 42px;
}

.header-btn:not(:last-child) {
  margin-right: 40px;
}

.offers {
  margin-bottom: 69px;
}

.offers-title {
  margin: 0;
  padding-left: 40px;
  margin-bottom: 20px;
}

.offers-item {
  position: relative;
  padding: 40px 45px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 573px;
  border-radius: 15px;
  line-height: 1;
}

.item-title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 40px;
  color: var(--white-color);
  max-width: 299px;
}

.gradient {
  background-image: linear-gradient(90deg, #304059 0%, #354153 66.67%);
}

.bg-item {
  background-repeat: no-repeat;
  background-size: contain;
}

.bg-item-first {
  background-image: url(../img/offers-1.jpg);
}

.bg-item-second {
  background-image: url(../img/offers-2.jpg);
}

.bg-item-third {
  background-image: url(../img/offers-3.jpg);
}

.big-card {
  justify-content: flex-end;
  align-items: flex-start;
  width: 573px;
  min-height: 540px;
}

.card-column:last-child .item-title {
  font-size: 60px;
}

.offers-item:first-child {
  margin-bottom: 23px;
}

.offers-item:last-child {
  margin-bottom: 0;
}

.offer-item-price {
  margin-bottom: 47px;
  font-weight: 400;
  font-size: 20px;
  color: var(--white-color);
  opacity: 0.8;
}

.card-column:last-child .offer-item-price {
  font-size: 30px;
  color: var(--white-color);
}

.offers-link {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  color: var(--light-color);
  background-image: url(../img/link-decoration.svg);
  background-size: 11px 18px;
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 17px;
  transition: padding 0.3s ease-in-out, color 0.3s ease-in-out;
}

.offers-link::after {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  outline: 1px solid var(--regular-color);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.offers-link:focus::after {
  opacity: 1;
}

.offers-link:focus {
  outline: none;
}

.offers-link:hover {
  padding-right: 24px;
}

.offers-link:active {
  color: var(--white-color);
}

.card-column {
  flex-basis: 50%;
}

.card-column:not(:last-child) {
  margin-right: 23px;
}

.about-us {
  margin-bottom: 70px;
}

.about-us-title {
  margin-bottom: 11px;
  padding-left: 40px;
}

.about-us-descr {
  margin: 0;
  width: 888px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: var(--black-color);
}

.services {
  margin-bottom: 70px;
}

.services-title {
  margin-bottom: 20px;
  padding-left: 40px;
}

.services-item-title {
  margin: 0;
  margin-bottom: 11px;
  font-weight: 500;
  color: var(--regular-color);
}

.services-link {
  display: flex;
  font-size: 20px;
  transition: color 0.3s ease-in-out;
  align-items: center;
}

.link-decor {
  height: 18px;
  padding-left: 7px;
}

.services-link svg {
  stroke: var(--regular-color);
  transition: stroke 0.3s ease-in-out;
}

.services-link::after {
  content: "";
  position: absolute;
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px;
  z-index: 1;
  outline: 1px solid var(--regular-color);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.link-text {
  transition: padding 0.3s ease-in-out;
}

.services-link:focus {
  outline: none;
}

.services-link:focus::after {
  opacity: 1;
}

.services-link:hover .link-text {
  padding-right: 8px;
}

.services-link:hover {
  color: var(--light-color);
}

.services-link:hover svg {
  stroke: var(--light-color);
}

.services-link:active {
  color: var(--active-color);
}

.services-items {
  flex-wrap: wrap;
  gap: 23px;
}

.services-item {
  position: relative;
  flex-direction: column;
  width: 573px;
  min-height: 330px;
  padding: 191px 126px 35px 45px;
  align-items: flex-start;
  background-color: var(--white-color);
  border-radius: 15px;
}

.services-bg {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}

.services-bg-first {
  background-image: url(../img/services-1.jpg);
}

.services-bg-second {
  background-image: url(../img/services-2.jpg);
}

.services-bg-third {
  background-image: url(../img/services-3.jpg);
}

.services-bg-fourth {
  background-image: url(../img/services-4.jpg);
}

.services-item-descr {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: var(--black-color);
}

.advantages {
  margin-bottom: 70px;
}

.advantages-title {
  margin-bottom: 30px;
  padding-left: 40px;
}

.advantages-items {
  flex-wrap: wrap;
  gap: 23px;
}

.advantages-item {
  width: 275px;
  min-height: 275px;
  padding: 116px 42px 41px 45px;
  background-color: var(--white-color);
  border-radius: 15px
}

.advantages-bg {
  background-repeat: no-repeat;
  background-position: 45px 40px;
}

.advantages-bg-first {
  background-image: url(../img/advantages-1.svg);
  background-size: 64px 66px;
}

.advantages-bg-second {
  background-image: url(../img/advantages-2.svg);
  background-size: 67px 66px;
}

.advantages-bg-third {
  background-image: url(../img/advantages-3.svg);
  background-size: 64px 66px;
}

.advantages-bg-fourth {
  background-image: url(../img/advantages-4.svg);
  background-size: 66px 66px;
}

.advantages-bg-fifth {
  background-image: url(../img/advantages-5.svg);
  background-size: 66px 66px;
}

.advantages-bg-sixth {
  background-image: url(../img/advantages-6.svg);
  background-size: 64px 66px;
}

.advantages-bg-seventh {
  background-image: url(../img/advantages-7.svg);
  background-size: 67px 66px;
}

.advantages-bg-eighth {
  background-image: url(../img/advantages-8.svg);
  background-size: 64px 66px;
}

.advantages-item-descr {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: var(--black-color);
}

.accommodation {
  margin-bottom: 70px;
}

.accomodation-title {
  margin-bottom: 30px;
  padding-left: 40px;
}

.star-image {
  display: inline;
}

.accommodation-items {
  flex-wrap: wrap;
  gap: 23px;
}

.from {
  font-weight: 400;
  font-size: 16px;
  color: var(--light-grey);
}

.price {
  font-weight: 700;
  font-size: 20px;
  color: var(--black-color);
}

.per-night {
  color: var(--black-color)
}

.accommodation-descr-title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: var(--black-color);
}

.accommodation-price {
  justify-content: space-between;
  margin-bottom: 16px;
}

.accommodation-item {
  width: 374px;
  height: 440px;
  background-color: var(--white-color);
  overflow: hidden;
  border-radius: 15px
}

.card-descr {
  flex-direction: column;
  padding: 36px 46px 41px 45px;
}

.location {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  color: var(--light-grey);
}

.accommodation-btn {
  width: 100px;
  height: 42px;
}

.accommodation-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--white-color);
  background-image: url(../img/accommodation-decor.svg);
  background-size: 11px 18px;
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 17px;
  outline: transparent;
  transition: outline 0.3s ease-in-out;
}

.accommodation-link:focus {
  outline: 1px solid var(--regular-color) ;
}

.accommodation-link::before {
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.load-more {
  position: relative;
  padding: 27px;
  justify-content: center;
  align-items: flex-end;
  background-image: url(../img/accommodation-9.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.tour {
  margin-bottom: 70px;
}

.form-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1080px;
  background-color: var(--white-color);
  border-radius: 15px;
  padding: 32px 28px;
}

.form {
  flex-direction: row;
}

.tour-title {
  margin-bottom: 19px;
}

.tour-wrapper {
  flex-direction: column;
  background-color: #e9e9e9;
  border-radius: 15px;
  padding: 38px 45px 71px 45px;
}

.label {
  display: block;
  font-weight: 400;
  line-height: 1;
  font-size: 12px;
  color: var(--black-color);
  margin-bottom: 15px;
}

.form-item {
  width: 169px;
  margin-right: 40px;
}

.form-item:last-child {
  margin-right: 0;
}

.form-select {
  width: 169px;
  height: 16px;
  border: none;
  line-height: 1;
  font-weight: 400;
  font-size: 16px;
  color: var(--black-color);
  outline: white;
  transition: outline 0.3s ease-in-out;
}

.form-select:focus {
  outline: 1px solid var(--regular-color);
  outline-offset: 2px;
}

.form-input {
  width: 121px;
  height: 16px;
  border: none;
  line-height: 1;
  font-size: 16px;
  border: none;
  outline: transparent;
  transition: outline 0.3s ease-in-out;
}

.form-input:focus {
  outline: 1px solid var(--regular-color);
  outline-offset: 2px;
}

[type="date"] {
  background: var(--white-color) url(../img/calendar-icon.svg) 100% 100% no-repeat;
}

[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.form-item-input {
  width: 121px;
}

.form-btn {
  width: 108px;
  height: 42px;
  padding: 13px 30px;
  line-height: 16px;
}

.border-input {
  border-bottom: 1px solid #ccc;
  ;
}

.contacts {
  margin-bottom: 16px;
}

.contacts-title {
  padding-left: 40px;
  margin-bottom: 26px;
}

.contacts-adress {
  font-style: normal;
  width: 229px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--black-color);
}

.contacts-item-title {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  color: var(--black-color);
}

.contacts-wrapper {
  justify-content: space-between;
  border-radius: 15px;
  background-color: var(--white-color);
  padding: 45px 45px;
}

.contacts-list {
  flex-direction: column;
  width: 380px;
  margin-bottom: 69px;
  margin-bottom: 47px;
  padding-bottom: 22px;
  border-bottom: 1px solid var(--border-color);
}

.contacts-item-descr {
  margin: 0;
  width: 229px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--black-color);
}

.first-item {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
}

.second-item {
  margin-bottom: 27px;
  padding-bottom: 27px;
  border-bottom: 1px solid var(--border-color);
}

.third-item {
  margin-bottom: 27px;
  padding-bottom: 27px;
  border-bottom: 1px solid var(--border-color);
}

.contacts-list-item {
  flex-direction: row;
  justify-content: space-between;
}

.links {
  flex-direction: column;
  align-items: flex-start;
  width: 229px;
  font-style: normal;
}

.link {
  position: relative;
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  color: var(--regular-color);
  transition: color 0.3s ease-in-out;
  outline: none;
}

.link::after {
  content: "";
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  outline: 1px solid var(--regular-color);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.link:focus::after {
  opacity: 1;
}

.link:focus {
  outline: none;
}

.link:hover {
  color: var(--light-color);
}

.link:active {
  color: var(--active-color);
}

.second-item .contacts-item-link:first-child {
  margin-bottom: 7px;
}

.contacts-img {
  overflow: hidden;
  border-radius: 10px;
}

.contacts-btn {
  width: 213px;
  min-height: 70px;
}

.questions {
  color: var(--light-grey);
}

.footer-wrapper {
  width: 1170px;
  border-radius: 15px;
  padding: 45px 35px 54px 74px;
  background-color: var(--dark-grey);
  justify-content: space-between;
  background-image: url(../img/footer-decor.svg);
  background-repeat: no-repeat;
  background-size: 254px 258px;
  background-position: 754px 113px;
}

.footer-text {
  width: 320px;
  flex-direction: column;
}

.footer-descr {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  color: var(--white-color);
  margin-bottom: 37px;
}

.footer-list-item {
  line-height: normal;
}

.footer-address {
  font-style: normal;
}

.footer-address .link:first-child {
  margin-bottom: 10px;
}

.address {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  color: var(--white-color);
  margin-bottom: 38px;
}

.footer-link {
  display: block;
  width: fit-content;
}

.numbers {
  margin-bottom: 36px;
}

.social {
  flex-direction: column;
}

.social-link {
  display: block;
  width: 25px;
  height: 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  outline: none;
}

.social-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.social-link svg {
  fill: var(--light-grey);
  transition: fill 0.3s ease-in-out;
}

.social-link:focus svg {
  fill: var(--regular-color);
}

.social-link:hover svg {
  fill: var(--regular-color);
}

.social-link:active svg {
  fill: var(--active-color);
}
